{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PortalWars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "PortalWarsGlobals",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		},
		{
			"Name": "PortalWarsMoviePlayer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "PWDualNetworkReplayStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PWInMemoryNetworkReplayStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PortalWarsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "OnlineSubsystem1047Utils",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}